<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : StoneWork 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140228

-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
	<link href="$_[URL_EXT_ASSETS_MANAGER]/api/v1/public/renders/index/default.css" rel="stylesheet" type="text/css"
		media="all" />
	<link href="$_[URL_EXT_ASSETS_MANAGER]/api/v1/public/renders/index/fonts.css" rel="stylesheet" type="text/css"
		media="all" />
</head>

<style>
	body {
		background: url("$_[URL_EXT_ASSETS_MANAGER]/api/v1/public/renders/index/images/blue_mountains_1.jpg") !important;
		background-size: auto !important;
		background-attachment: fixed !important;
	}
</style>

<body>
	<div id="wrapper" style="padding: 0 0 40px 0; margin: 5vh 0; min-height: 90vh;">
		<div id="three-column" class="container" style="margin: 0; padding: 0; width: 100%;">

			<!-- ---------------- Buttons ---------------- -->
			<!-- Left -->
			<span class="col-xs-offset-9" style="position:absolute; top:10px; left:10px; margin:0;">
				<button class="btn btn-info disabled" ng-click="editDefaultTPA()">
					Edit default TPA
				</button>
				<a href="./render?model=$_[URL_INT_ASSETS_MANAGER]/api/v1/public/renders/index/model.json&view=$_[URL_INT_ASSETS_MANAGER]/api/v1/public/renders/index/adminview.html&ctrl=$_[URL_INT_ASSETS_MANAGER]/api/v1/public/renders/index/admincontroller.js"
					class="btn btn-primary disabled">
					Admin UI
				</a>
			</span>

			<!-- Right -->
			<span class="col-xs-offset-9" style="position:absolute; top:10px; right:10px; margin:0;">
				<a href="" target="_blank" class="btn btn-success disabled">
					General Dashboard
				</a>
				<a href="https://github.com/isa-group/governify-examples/tree/master/metrics/event-collector"
					target="_blank" class="btn btn-primary">
					Metrics library
				</a>
			</span>

			<!-- ---------------- Top Bluejay Hero ---------------- -->
			<div class="title" style="padding: 55px 0; margin: 0">
				<a href="/">
					<h2>{{model.SERVICES_PREFIX}} BLUEJAY</h2>
					<span class="byline">Best Practices Auditor</span>
				</a>
			</div>
			<hr style="margin-top: 0;" />

			<!-- ---------------- Alerts (FIXED to top) ---------------- -->
			<div ng-if="displayItems.statusType !== undefined"
				class="alert alert-dismissible {{displayItems.statusType === 'error' ? 'alert-danger' : 'alert-success'}}"
				role="alert" style="position: absolute; width: 100%; z-index: 1;top: 150px;">
				<button type="button" class="close" aria-label="Close"
					ng-click="displayItems.statusType = undefined"><span
						aria-hidden="true"></span>&times;</span></button>
				<strong>{{displayItems.statusType === 'error' ? 'Error!' : 'Success!'}}</strong>
				{{displayItems.statusMessage}}
			</div>

			<!-- ---------------- Courses selection and projects ---------------- -->
			<div style="padding: 15px 0 50px 0">
				<!-- Course picker -->
				<div ng-if="displayItems.loadedCourses" class="form-group col-sm-10 col-sm-offset-1"
					style="margin-bottom: 40px; padding: 0;">
					<label style="float: left; margin: 5px 8px 0 0">Course</label>
					<select ng-model="displayItems.course" class="form-control" id="metricType"
						style="width: 56em; float: left; margin: 0 1em;">
						<option ng-repeat="course in developmentScopeJSON">{{course.classId}}</option>
					</select>
					<button ng-if="finishloading" class="btn btn-success btn-success" ng-click="reloadProjects()"
						style="margin-left: 6px;">
						Load Course
					</button>
					<button ng-if="!finishloading" class="btn btn-success btn-danger disabled"
						style="margin-left: 6px; padding: 6px 19px">
						Loading ...
					</button>
				</div>

				<!-- Projects Loader -->
				<div ng-if="!finishloading"
					style="position:absolute; left:50%; top:60%; margin-left: -171px; margin-top: -72px;">
					<img src="./utils/img/loading1_big_lgbg.gif" style="height: 100px;" />
					<span style="font-size: 25px; margin-top: 10px;" class="col-sm-12">
						{{displayItems.loadedCourses ? 'Retrieving projects...' : 'Retrieving courses...'}}
					</span>
				</div>

				<!-- Projects -->
				<div class="row" ng-if="finishloading" style="width: 100%; margin: 0;">
					<!-- Audited Projects -->
					<div class="col-sm-5 col-sm-offset-1" style="padding: 0;">
						<div class="well" style="margin-right: 10px">
							<h3 style="padding-bottom: 20px;">Audited projects</h3>
							<ul>
								<div ng-repeat="projectOwner in tpaprojectskeys" style="padding: 0; text-align: left;">
									<strong>{{projectOwner}}</strong>
									<li ng-repeat="project in tpaprojects[projectOwner] track by project.projectId"
										style="padding: 0.5em; text-align: left;">
										{{project.name ? project.name : project.projectId}}
										<a target="_blank"
											href="{{project.registryagreement.context.infrastructure.external.dashboard}}/dashboard/script/dashboardLoader.js?dashboardURL={{project.urlReporterHttps}}/dashboards/{{project.registryagreement.id}}/main"
											class="btn btn-success"
											style="margin-left: 0.5em; padding: 0 5px; float: right;">
											Dashboard
										</a>
										<a href="./render?model=http://registry/api/v6/agreements/tpa-{{project.projectId}}&view=$_[URL_INT_ASSETS_MANAGER]/api/v1/public/renders/tpa/default.html&ctrl=$_[URL_INT_ASSETS_MANAGER]/api/v1/public/renders/tpa/default.js"
											target="_blank" class="btn btn-info"
											style="margin-left: 0.5em;padding: 0 5px; float: right;">TPA</a>
									</li>
								</div>
								<li ng-if="tpaprojectskeys.length == 0 || tpaprojectskeys[0] == null"><strong>There are
										no audited projects for this course yet.</strong></li>
							</ul>
						</div>
					</div>
					<!-- Non Audited Projects -->
					<div class="col-sm-5" style="padding: 0;">
						<div class="well" style="margin-left: 10px">
							<h3 style="padding-bottom: 20px;">Other projects</h3>
							<a ng-click="createAllTpas(notpaprojects);"
								class="btn {{displayItems.creatingTPA ? 'btn-warning disabled' : 'btn-success'}}"
								style="margin-left: 0.5em; padding: 0 5px; float:right">
								{{displayItems.creatingTPA ? 'In progress' : 'Create all TPAs'}}
							</a>
							<ul>
								<div ng-repeat="projectOwner in notpaprojectskeys"
									style="padding: 0; text-align: left;">
									<strong>{{projectOwner}}</strong>
									<li ng-repeat="project in notpaprojects[projectOwner] track by project.projectId"
										style="padding: 0.5em; text-align: left;">
										{{project.name ? project.name : project.projectId}}
										<a ng-click="createTpa(project);"
											class="btn {{displayItems.creatingTPA ? 'btn-warning disabled' : 'btn-success'}}"
											style="margin-left: 0.5em; padding: 0 5px; float:right">
											{{displayItems.creatingTPA ? 'In progress' : 'Create TPA'}}
										</a>
									</li>
								</div>
								<li ng-if="notpaprojectskeys.length == 0 || notpaprojectskeys[0] == null"><strong>There
										are no more projects to audit.</strong></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Swap show hidden & Version -->
		<div style="position: absolute; bottom: 10px; left:10px; color: blue;">
			<a href="" style="color: blue;" ng-click="swapShowHidden();" >{{displayItems.showHidden ? 'Hide' : 'Show hidden'}}  projects.</a>
		</div>
		<div id="version" style="position: absolute; bottom: 10px; right:10px; color:black">
			{{model.version}}
		</div>
	</div>
</body>

</html>